<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="pupup">
  <div class="popup__inner">
    <div class="popup__header">
      <div class="popup__address"></div>
      <div class="popup__close">
        <button class="popup__close">x</button>
      </div>
    </div>
    <div class="popup__reviews reviews">
      <div class="reviews__list">
        <div class="reviews__item">
          <div class="reviews__header">
            <span class="reviews__author">
              <span class="reviews__author-name">Светлана</span>
              <span class="reviews__author-last-name">Тутут</span>
            </span>
            <div class="reviews__data">13.12.2019</div>
          </div>
          <div class="reviews__author">Отличное место! Всем советую</div>
        </div>
      </div>
      <div class="reviews__body">
        <form class="reviews__form form">
          <div class="form__title">Ваш отзыв</div>
          <input type="text" class="input form__name" name="name" placeholder="Ваше имя">
          <input type="text" class="input form__spot" name="spot" placeholder="Укажите место">
          <textarea name="comment" id="" cols="30" rows="10" class="textarea form__comment"></textarea>
          <div class="form__action">
            <button class="button form__button">
              <span class="button__text">Добавить</span>
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>